#создать классы
class_personaz = {
    "Крестьянин": {"Здоровье": 522, "Урон": 112, "Защита": 15, "Выносливость": 100},
    "Заключённый": {"Здоровье": 455, "Урон": 109, "Защита": 10, "Выносливость": 80},
    "Пророк": {"Здоровье": 500, "Урон": 20, "Защита": 5, "Выносливость": 70},
    "Наёмник": {"Здоровье": 490, "Урон": 130, "Защита": 12, "Выносливость": 110},
}

player = {
    "Имя": "",
    "Класс": "",
    "Здоровье": "",
    "Урон": "",
    "Защита": "",
    "Способность": "",
    "Инвентарь": [],
    "Кошелёк": "",
}


#присваивание выбранных атрибутов игроку
# damage_player = class_personaz["Govno"]["Урон"] ----- обрашение к атрибутам словаря

def startStats_player():

    name_player = str(input())

    print("Выберите желаемый класс:")
    print("1. Крестьянин: Здоровье - 522, Урон - 112, Защита - 15, Выносливость - 100\n2. Заключённый: Здоровье - 455, Урон - 109, Защита - 10, Выносливость - 80 ")
    print("3. Пророк: Здоровье - 500, Урон - 20, Защита - 5, Выносливость - 70\n4. Наёмник: Здоровье - 490, Урон - 130, Защита - 12, Выносливость - 110 ")
    choise_class = int(input())

    if choise_class == 1:
        player["Имя"] = name_player
        player["Класс"] = "Крестьянин"
        player["Здоровье"] = class_personaz["Крестьянин"]["Здоровье"]
        player["Урон"] = class_personaz["Крестьянин"]["Урон"]
        player["Защита"] = class_personaz["Крестьянин"]["Защита"]
        player["Выносливость"] = class_personaz["Крестьянин"]["Выносливость"]
        

    if choise_class == 2:
        player["Имя"] = name_player
        player["Класс"] = "Заключённый"
        player["Здоровье"] = class_personaz["Заключённый"]["Здоровье"]
        player["Урон"] = class_personaz["Заключённый"]["Урон"]
        player["Защита"] = class_personaz["Заключённый"]["Защита"]
        player["Выносливость"] = class_personaz["Заключённый"]["Выносливость"]    

    if choise_class == 3:
        player["Имя"] = name_player
        player["Класс"] = "Пророк"
        player["Здоровье"] = class_personaz["Пророк"]["Здоровье"]
        player["Урон"] = class_personaz["Пророк"]["Урон"]
        player["Защита"] = class_personaz["Пророк"]["Защита"]
        player["Выносливость"] = class_personaz["Пророк"]["Выносливость"]

    if choise_class == 4:
        player["Имя"] = name_player
        player["Класс"] = "Наёмник"
        player["Здоровье"] = class_personaz["Наёмник"]["Здоровье"]
        player["Урон"] = class_personaz["Наёмник"]["Урон"]
        player["Защита"] = class_personaz["Наёмник"]["Защита"]
        player["Выносливость"] = class_personaz["Наёмник"]["Выносливость"]

#История.
print("Был вечер и было утро, день ото дня, и так неизменно. Существовали народы и королевства. \nВсе они подчинялсь единой власти, бессмертный правитель, ужаснейший в своём роде - Гёбу Онива! ")
print(" ")
print("Он правит вот уже тысячу лет и никто не знает секрет его долголетия. Правил он жестоко и никто не мог ему возразить, ведь на его стороне Легионы.")
print("Но однажды с тверди небесной сошла комета. Ужасный знак! В ту же ночь умер и Гёбу, в руках своих он держал руну не от мира сего.\nСошли на землю силы нечистые и погрузилась земля во мрак!")
print(" ")
print("Сошли 3 великих бедствия: на юге - неизлечимая хворь погрузившая регион в багровую пустошь, на востоке разошлись тверди земные и повыходила нечисть оттуда как из сказаний.\nНа севере опустели княжества и сёла, что случилось с людьми никто до сих пор не знает.")
print("Запад же остался нетронутым, но жителей тех регионов постигла ещё более страшная участь - война.")
print(" ")
print("\"Долой императора! Долой деспота!\", воскликнули князья и взяли под свой контроль территорию умирающей империи.")
print("Разразилась страшная война за территорию и погибло в ней столько народу, что вооброзить было невозможно.\nСотни тысяч погибших и упадок империи привели к временному перемирию, но сколько будет длиться этот хрупкий мир?")
print("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
print(" "), print("")
print("Это была краткая предыстория игрового мира. (Если будет время доведу до ума)")
print(" "), print("")
print("---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------")
#начало игры

print("Приветсвую, путник! Я страж городских ворот Эворт! Представься, а то не пропущу!")
startStats_player()
print("Ну здравствуй", player["Имя"],", говоришь ты", player["Класс"],"?")
print("Говорят можно найти работёнку на рынке. Твои способности там оценят по достоинству")

